# DailyVita

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dailyvita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyvita/: DailyVitaApp.kt
app/src/main/java/com/example/dailyvita/composeUtil/: BackActionHandler.kt
app/src/main/java/com/example/dailyvita/composeUtil/dragAndDrop/: DragDropLazyColumn.kt  DragDropListExtensions.kt  DragDropListState.kt
app/src/main/java/com/example/dailyvita/di/: AppModule.kt
app/src/main/java/com/example/dailyvita/extension/: CommonExtension.kt
app/src/main/java/com/example/dailyvita/feature/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/dailyvita/feature/components/: LinearProgressBar.kt
app/src/main/java/com/example/dailyvita/feature/screens/: GetStartedScreen.kt  MainHostScreen.kt  SurveyHabitScreen.kt
app/src/main/java/com/example/dailyvita/feature/screens/allergies/: AllergiesScreen.kt
app/src/main/java/com/example/dailyvita/feature/screens/allergies/components/: AllergiesSuggestionListItem.kt  TransparentTextField.kt
app/src/main/java/com/example/dailyvita/feature/screens/diet/: DietScreen.kt
app/src/main/java/com/example/dailyvita/feature/screens/diet/components/: DietListItem.kt
app/src/main/java/com/example/dailyvita/feature/screens/healthConcern/: HealthConcernScreen.kt
app/src/main/java/com/example/dailyvita/feature/screens/healthConcern/components/: HealthConcernItem.kt  HealthConcernListItem.kt
app/src/main/java/com/example/dailyvita/feature/uiModels/: MainUiEvent.kt  MainUiState.kt
app/src/main/java/com/example/dailyvita/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dailyvita/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/example/dailyvita/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/example/dailyvita/base/: DefaultDispatcherProvider.kt
base/src/main/java/com/example/dailyvita/base/di/: BaseAppModule.kt
base/src/main/java/com/example/dailyvita/base/mvi/: BaseViewModel.kt  Reducer.kt  UiEvent.kt  UiState.kt
base/src/test/java/com/example/dailyvita/base/: ExampleUnitTest.kt
data/cache/: build.gradle.kts
data/cache/src/androidTest/java/com/example/dailyvita/data/cache/: ExampleInstrumentedTest.kt
data/cache/src/androidTest/java/com/example/dailyvita/data/cache/source/: CommonCacheSourceImplTest.kt
data/cache/src/main/assets/json/: health_concern.json
data/cache/src/main/java/com/example/dailyvita/data/cache/cachedModel/: Allergies.kt  BaseTipData.kt  DescribesTipData.kt  Diets.kt  HealthConcerns.kt
data/cache/src/main/java/com/example/dailyvita/data/cache/di/: CacheModule.kt
data/cache/src/main/java/com/example/dailyvita/data/cache/source/: CommonCacheSourceImpl.kt
data/cache/src/test/java/com/example/dailyvita/data/cache/: ExampleUnitTest.kt
data/common/: build.gradle.kts
data/common/src/main/java/com/example/dailyvita/data/common/di/: DataModule.kt
data/common/src/main/java/com/example/dailyvita/data/common/repository/: CommonCacheSource.kt  CommonRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/dailyvita/domain/: CoroutineUseCase.kt  DispatcherProvider.kt
domain/src/main/java/com/example/dailyvita/domain/common/model/: BaseTipModel.kt  DescribedTipModel.kt
domain/src/main/java/com/example/dailyvita/domain/common/repository/: CommonRepository.kt
domain/src/main/java/com/example/dailyvita/domain/common/useCase/: GetAllAllergies.kt  GetAllDiets.kt  GetAllHealthConcerns.kt
domain/src/main/java/com/example/dailyvita/domain/di/: DomainModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
